<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_direction"
        android:enabled="true"
        android:icon="@drawable/ic_direction"
        android:title="Direction"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_station"
        android:enabled="true"
        android:icon="@drawable/ic_station"
        android:title="Stations"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_line"
        android:enabled="true"
        android:icon="@drawable/ic_lines"
        android:title="Buses"
        app:showAsAction="ifRoom" />



</menu>