<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:orientation="vertical"
    tools:context=".Fragment.DirectionFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/logo"

        />

    <TextView
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get direction"
        android:textSize="20sp"
        android:textColor="@color/purple_700"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />

    <AutoCompleteTextView
        android:id="@+id/sourceedittext"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Location or Source"
        android:background="@drawable/edittextlayout"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:imeOptions="actionNext"
        />

    <AutoCompleteTextView
        android:id="@+id/destinationedittext"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Destination"
        android:background="@drawable/edittextlayout"
        android:paddingBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="text"
        android:imeOptions="actionNext"

        />

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Search"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/buttonlayout"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="hidekeyboard"
        >
    </FrameLayout>


</LinearLayout>